[flake8]
max-line-length = 120
exclude = .git,__pycache__,.idea,build,dist

[mypy]
python_version = 3.11
show_error_codes = true
ignore_missing_imports = true
follow_imports = silent
strict_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
disallow_any_generics = false
check_untyped_defs = true
no_implicit_reexport = true

[mypy-homeassistant.*]
ignore_missing_imports = true
